# EMAIL=aishwaryapatni96@gmail.com
# EMAIL_PASSWORD=cayu zsuo xyij eogv
# MONGO_URI=mongodb+srv://ashpatni:5eoZl3tEIhZSbB1F@cluster0.nx21r.mongodb.net/mydatabase?retryWrites=true&w=majority
# PORT=5000

# user : ashpatni13
# passwords :xySJ6cEVM2zE86V3

# ashpatni

# 5eoZl3tEIhZSbB1F

EMAIL="aishwaryapatni96@gmail.com"
EMAIL_PASSWORD="kjlp ikog inbz vzwp"
MONGO_URI="mongodb+srv://ashpatni:5eoZl3tEIhZSbB1F@cluster0.nx21r.mongodb.net/mydatabase?retryWrites=true&w=majority"
PORT="https://taskscheduler-5ij8.onrender.com"
